# DemoWebShopTests

./: README.md  build.gradle
src/test/java/com/emurugova/: AddToCartTest.java  TestBase.java
src/test/java/com/emurugova/config/: CredentialsConfig.java
